{
  "name": "aeroplane-chess",
  "version": "1.0.0",
  "description": "Aeroplane Chess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iceStone <ice@micua.com> (http://www.micua.com/)",
  "license": "ISC"
}
